# BasicFluidHopper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/jship/basicfluidhopper/: BasicFluidHopper.java
common/src/main/java/com/jship/basicfluidhopper/block/: BasicFluidHopperBlock.java  BasicFluidHopperBlockEntity.java
common/src/main/java/com/jship/basicfluidhopper/block/entity/: BasicFluidHopperBlockEntity.java
common/src/main/java/com/jship/basicfluidhopper/block/renderer/: BasicFluidHopperBlockEntityRenderer.java
common/src/main/java/com/jship/basicfluidhopper/client/: BasicFluidHopperClient.java
common/src/main/java/com/jship/basicfluidhopper/config/: BasicFluidHopperConfig.java
common/src/main/java/com/jship/basicfluidhopper/fluid/: FluidHopper.java  HoneyFluid.java  HopperFluidStorage.java
common/src/main/java/com/jship/basicfluidhopper/item/: MilkBottleItem.java
common/src/main/java/com/jship/basicfluidhopper/mixin/: AbstractFurnaceMixin.java  DispenseBucketMixin.java  DispenseGlassBottleMixin.java  DropperDispenseMixin.java  PointedDripstoneBlockMixin.java
common/src/main/java/com/jship/basicfluidhopper/util/: FluidHopperUtil.java
common/src/main/java/com/jship/basicfluidhopper/vehicle/: BasicFluidHopperMinecartEntity.java  BasicFluidHopperMinecartEntityRenderer.java  BasicFluidHopperMinecartItem.java  BasicFluidHopperMinecartRenderState.java
common/src/main/resources/: basic_fluid_hopper.accesswidener  basic_fluid_hopper.mixins.json  fabric.mod.json
common/src/main/resources/assets/basic_fluid_hopper/blockstates/: basic_fluid_hopper.json
common/src/main/resources/assets/basic_fluid_hopper/lang/: en_us.json
common/src/main/resources/assets/basic_fluid_hopper/models/block/: basic_fluid_hopper.json  basic_fluid_hopper_side.json
common/src/main/resources/assets/basic_fluid_hopper/models/item/: basic_fluid_hopper.json  basic_fluid_hopper_minecart.json  honey_bucket.json
common/src/main/resources/data/basic_fluid_hopper/recipe/: basic_fluid_hopper.json
fabric/: build.gradle
fabric/src/main/java/com/jship/basicfluidhopper/block/entity/fabric/: BasicFluidHopperBlockEntityImpl.java
fabric/src/main/java/com/jship/basicfluidhopper/block/fabric/: BasicFluidHopperBlockImpl.java
fabric/src/main/java/com/jship/basicfluidhopper/block/renderer/fabric/: BasicFluidHopperBlockEntityRendererImpl.java
fabric/src/main/java/com/jship/basicfluidhopper/client/fabric/: BasicFluidHopperFabricClient.java
fabric/src/main/java/com/jship/basicfluidhopper/config/fabric/: ModMenuIntegration.java
fabric/src/main/java/com/jship/basicfluidhopper/datagen/fabric/: BasicFluidHopperDataGen.java
fabric/src/main/java/com/jship/basicfluidhopper/fabric/: BasicFluidHopperFabric.java
fabric/src/main/java/com/jship/basicfluidhopper/fabric/client/: BasicFluidHopperFabricClient.java
fabric/src/main/java/com/jship/basicfluidhopper/fabric/fluid/: HopperFluidStorageImpl.java
fabric/src/main/java/com/jship/basicfluidhopper/fluid/fabric/: HoneyBottleStorage.java  HopperFluidStorageImpl.java
fabric/src/main/java/com/jship/basicfluidhopper/jade/fabric/: HopperMinecartFluidStorageProvider.java  JadePlugin.java
fabric/src/main/java/com/jship/basicfluidhopper/util/fabric/: FluidHopperUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/minecraft/tags/fluid/: water.json
neoforge/: build.gradle
neoforge/src/main/java/com/jship/basicfluidhopper/block/entity/neoforge/: BasicFluidHopperBlockEntityImpl.java
neoforge/src/main/java/com/jship/basicfluidhopper/block/neoforge/: BasicFluidHopperBlockImpl.java
neoforge/src/main/java/com/jship/basicfluidhopper/fluid/neoforge/: BottleFluidHandler.java  HopperFluidStorageImpl.java
neoforge/src/main/java/com/jship/basicfluidhopper/neoforge/: BasicFluidHopperNeoforge.java  ItemStack.java
src/client/java/com/jship/BasicFluidHopper/: BasicFluidHopperClient.java
src/main/java/com/jship/BasicFluidHopper/: BasicFluidHopper.java
src/main/java/com/jship/BasicFluidHopper/block/: BasicFluidHopperBlock.java  BasicFluidHopperBlockEntity.java
src/main/java/com/jship/BasicFluidHopper/vehicle/: BasicFluidHopperMinecartEntity.java  BasicFluidHopperMinecartItem.java
src/main/java/com/jship/basicfluidhopper/: BasicFluidHopper.java
src/main/java/com/jship/basicfluidhopper/block/: BasicFluidHopperBlock.java  BasicFluidHopperBlockEntity.java
src/main/java/com/jship/basicfluidhopper/client/: BasicFluidHopperClient.java
src/main/java/com/jship/basicfluidhopper/client/blockrenderer/: BasicFluidHopperFluidRenderer.java
src/main/java/com/jship/basicfluidhopper/fluid/: HoneyFluid.java
src/main/java/com/jship/basicfluidhopper/mixin/: AbstractFurnaceMixin.java  DispenseBucketMixin.java  DispenseGlassBottleMixin.java  DropperDispenseMixin.java
src/main/java/com/jship/basicfluidhopper/util/: FluidHopperUtil.java
src/main/java/com/jship/basicfluidhopper/vehicle/: BasicFluidHopperMinecartEntity.java
src/main/resources/: basic_fluid_hopper.accesswidener  basic_fluid_hopper.mixins.json  fabric.mod.json
src/main/resources/assets/basic_fluid_hopper/lang/: en_us.json
src/main/resources/assets/basic_fluid_hopper/models/block/: basic_fluid_hopper.json
src/main/resources/assets/basic_fluid_hopper/models/item/: basic_fluid_hopper.json
src/main/resources/data/basic_fluid_hopper/recipe/: basic_fluid_hopper_minecart.json  honey_block_from_bucket.json  honey_bottles_from_bucket.json
src/main/resources/data/basic_fluid_hopper/recipes/: basic_fluid_hopper.json  basic_fluid_hopper_minecart.json
src/main/resources/data/c/tags/fluids/visual/: honey.json
src/main/resources/data/c/tags/item/buckets/: honey.json
src/main/resources/data/minecraft/tags/fluids/: water.json
