# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.0-1.21.1
maven_group = com.jship.basicfluidhopper
archives_name = basic_fluid_hopper
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
parchment_version = 2024.11.17
fabric_loader_version = 0.16.14
fabric_api_version = 0.102.1+1.21.1
neoforge_version = 21.1.23
jade_fabric_version_id = 6291536
spiritapi_fabric_version_id = 27DOfReK
spiritapi_neoforge_version_id = QdiRxgLG
yacl_version = 3.6.6+1.21.1
modmenu_version = 11.0.3
