# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.0-1.21.5
maven_group = com.jship.basicfluidhopper
archives_name = basic_fluid_hopper
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
architectury_api_version = 16.1.4
parchment_version = 2025.04.19
fabric_loader_version = 0.16.14
fabric_api_version = 0.123.2+1.21.5
neoforge_version = 21.5.65-beta
jade_fabric_version_id = 6504606
spiritapi_version = 1.0.0-1.21.5
yacl_version = 3.6.6+1.21.5
modmenu_version = 14.0.0-rc.2
