# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.4.0-1.20.1
maven_group = com.jship.basicfluidhopper
archives_name = basic_fluid_hopper
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
parchment_version = 2023.09.03
fabric_loader_version = 0.16.2
fabric_api_version = 0.92.2+1.20.1
neoforge_version = 21.1.23
fabric_jade_id = 5666690
# should be 1.4.2 for forge
midnightlib_version = 1.4.1
