# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.4.0-1.19.2
maven_group = com.jship.basicfluidhopper
archives_name = basic_fluid_hopper
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
architectury_api_version = 6.6.92
parchment_version = 2022.11.27
fabric_loader_version = 0.16.2
fabric_api_version = 0.77.0+1.19.2
neoforge_version = 21.1.23
fabric_jade_id = 4328558
midnightlib_version = 1.0.0
