architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // modImplementation("maven.modrinth:spiritapi-fabric:$spiritapi_fabric_version_id")
    modCompileOnly("com.jship.spiritapi:spiritapi-fabric:1.0.0-1.21.1")

    modCompileOnly("dev.isxander:yet-another-config-lib:${yacl_version}-fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/basic_fluid_hopper.accesswidener")
}

sourceSets {
    main {
        resources.srcDir "src/main/generated"
        resources.exclude ".cache"
    }
}