architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modCompileOnly "curse.maven:midnightlib-488090:${midnightlib_fabric_version_id}"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation("com.jship.spiritapi:spiritapi-common:$spiritapi_version")
}

loom {
    accessWidenerPath = file("src/main/resources/basic_fluid_hopper.accesswidener")
}

sourceSets {
    main {
        resources.srcDir "src/main/generated"
        resources.exclude ".cache"
    }
}